﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18408.
// 
#pragma warning disable 1591

namespace SQL_CLR_SMSSender.com.adpdigital.ws {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MessagingServiceSoapBinding", Namespace="http://www.adpdigital.com/services/messaging")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(MessageObject))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Result))]
    public partial class JaxRpcMessagingServiceService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback sendMultipleOperationCompleted;
        
        private System.Threading.SendOrPostCallback getBalanceOperationCompleted;
        
        private System.Threading.SendOrPostCallback changePasswordOperationCompleted;
        
        private System.Threading.SendOrPostCallback getStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback receiveOperationCompleted;
        
        private System.Threading.SendOrPostCallback sendOperationCompleted;
        
        private System.Threading.SendOrPostCallback reportOperationCompleted;
        
        private System.Threading.SendOrPostCallback statusReportOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public JaxRpcMessagingServiceService() {
            this.Url = global::SQL_CLR_SMSSender.Properties.Settings.Default.SQL_CLR_SMSSender_com_adpdigital_ws_JaxRpcMessagingServiceService;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event sendMultipleCompletedEventHandler sendMultipleCompleted;
        
        /// <remarks/>
        public event getBalanceCompletedEventHandler getBalanceCompleted;
        
        /// <remarks/>
        public event changePasswordCompletedEventHandler changePasswordCompleted;
        
        /// <remarks/>
        public event getStatusCompletedEventHandler getStatusCompleted;
        
        /// <remarks/>
        public event receiveCompletedEventHandler receiveCompleted;
        
        /// <remarks/>
        public event sendCompletedEventHandler sendCompleted;
        
        /// <remarks/>
        public event reportCompletedEventHandler reportCompleted;
        
        /// <remarks/>
        public event statusReportCompletedEventHandler statusReportCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.adpdigital.com/services/messaging", ResponseNamespace="http://www.adpdigital.com/services/messaging", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("sendMultipleReturn")]
        public SendResult sendMultiple(string userName, string password, string shortNumber, string sourcePort, string destPort, short messageType, bool longSupported, [System.Xml.Serialization.XmlElementAttribute("messages")] MultiAddressMessageObject[] messages) {
            object[] results = this.Invoke("sendMultiple", new object[] {
                        userName,
                        password,
                        shortNumber,
                        sourcePort,
                        destPort,
                        messageType,
                        longSupported,
                        messages});
            return ((SendResult)(results[0]));
        }
        
        /// <remarks/>
        public void sendMultipleAsync(string userName, string password, string shortNumber, string sourcePort, string destPort, short messageType, bool longSupported, MultiAddressMessageObject[] messages) {
            this.sendMultipleAsync(userName, password, shortNumber, sourcePort, destPort, messageType, longSupported, messages, null);
        }
        
        /// <remarks/>
        public void sendMultipleAsync(string userName, string password, string shortNumber, string sourcePort, string destPort, short messageType, bool longSupported, MultiAddressMessageObject[] messages, object userState) {
            if ((this.sendMultipleOperationCompleted == null)) {
                this.sendMultipleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsendMultipleOperationCompleted);
            }
            this.InvokeAsync("sendMultiple", new object[] {
                        userName,
                        password,
                        shortNumber,
                        sourcePort,
                        destPort,
                        messageType,
                        longSupported,
                        messages}, this.sendMultipleOperationCompleted, userState);
        }
        
        private void OnsendMultipleOperationCompleted(object arg) {
            if ((this.sendMultipleCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.sendMultipleCompleted(this, new sendMultipleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.adpdigital.com/services/messaging", ResponseNamespace="http://www.adpdigital.com/services/messaging", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getBalanceReturn")]
        public BalanceResult getBalance(string userName, string password, short facilityId) {
            object[] results = this.Invoke("getBalance", new object[] {
                        userName,
                        password,
                        facilityId});
            return ((BalanceResult)(results[0]));
        }
        
        /// <remarks/>
        public void getBalanceAsync(string userName, string password, short facilityId) {
            this.getBalanceAsync(userName, password, facilityId, null);
        }
        
        /// <remarks/>
        public void getBalanceAsync(string userName, string password, short facilityId, object userState) {
            if ((this.getBalanceOperationCompleted == null)) {
                this.getBalanceOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetBalanceOperationCompleted);
            }
            this.InvokeAsync("getBalance", new object[] {
                        userName,
                        password,
                        facilityId}, this.getBalanceOperationCompleted, userState);
        }
        
        private void OngetBalanceOperationCompleted(object arg) {
            if ((this.getBalanceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getBalanceCompleted(this, new getBalanceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.adpdigital.com/services/messaging", ResponseNamespace="http://www.adpdigital.com/services/messaging", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("changePasswordReturn")]
        public short changePassword(string userName, string currentPassword, string newPassword) {
            object[] results = this.Invoke("changePassword", new object[] {
                        userName,
                        currentPassword,
                        newPassword});
            return ((short)(results[0]));
        }
        
        /// <remarks/>
        public void changePasswordAsync(string userName, string currentPassword, string newPassword) {
            this.changePasswordAsync(userName, currentPassword, newPassword, null);
        }
        
        /// <remarks/>
        public void changePasswordAsync(string userName, string currentPassword, string newPassword, object userState) {
            if ((this.changePasswordOperationCompleted == null)) {
                this.changePasswordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnchangePasswordOperationCompleted);
            }
            this.InvokeAsync("changePassword", new object[] {
                        userName,
                        currentPassword,
                        newPassword}, this.changePasswordOperationCompleted, userState);
        }
        
        private void OnchangePasswordOperationCompleted(object arg) {
            if ((this.changePasswordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.changePasswordCompleted(this, new changePasswordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.adpdigital.com/services/messaging", ResponseNamespace="http://www.adpdigital.com/services/messaging", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getStatusReturn")]
        public short getStatus(long messageId) {
            object[] results = this.Invoke("getStatus", new object[] {
                        messageId});
            return ((short)(results[0]));
        }
        
        /// <remarks/>
        public void getStatusAsync(long messageId) {
            this.getStatusAsync(messageId, null);
        }
        
        /// <remarks/>
        public void getStatusAsync(long messageId, object userState) {
            if ((this.getStatusOperationCompleted == null)) {
                this.getStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetStatusOperationCompleted);
            }
            this.InvokeAsync("getStatus", new object[] {
                        messageId}, this.getStatusOperationCompleted, userState);
        }
        
        private void OngetStatusOperationCompleted(object arg) {
            if ((this.getStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getStatusCompleted(this, new getStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.adpdigital.com/services/messaging", ResponseNamespace="http://www.adpdigital.com/services/messaging", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("receiveReturn")]
        public ReceiveResult receive(string userName, string password, string shortNumber, long start, int maxSize) {
            object[] results = this.Invoke("receive", new object[] {
                        userName,
                        password,
                        shortNumber,
                        start,
                        maxSize});
            return ((ReceiveResult)(results[0]));
        }
        
        /// <remarks/>
        public void receiveAsync(string userName, string password, string shortNumber, long start, int maxSize) {
            this.receiveAsync(userName, password, shortNumber, start, maxSize, null);
        }
        
        /// <remarks/>
        public void receiveAsync(string userName, string password, string shortNumber, long start, int maxSize, object userState) {
            if ((this.receiveOperationCompleted == null)) {
                this.receiveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnreceiveOperationCompleted);
            }
            this.InvokeAsync("receive", new object[] {
                        userName,
                        password,
                        shortNumber,
                        start,
                        maxSize}, this.receiveOperationCompleted, userState);
        }
        
        private void OnreceiveOperationCompleted(object arg) {
            if ((this.receiveCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.receiveCompleted(this, new receiveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.adpdigital.com/services/messaging", ResponseNamespace="http://www.adpdigital.com/services/messaging", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("sendReturn")]
        public SendResult send(string userName, string password, string sourceNo, [System.Xml.Serialization.XmlElementAttribute("destNo")] string[] destNo, string sourcePort, string destPort, [System.Xml.Serialization.XmlElementAttribute("clientId")] string[] clientId, short messageType, short encoding, bool longSupported, System.DateTime dueTime, string content) {
            object[] results = this.Invoke("send", new object[] {
                        userName,
                        password,
                        sourceNo,
                        destNo,
                        sourcePort,
                        destPort,
                        clientId,
                        messageType,
                        encoding,
                        longSupported,
                        dueTime,
                        content});
            return ((SendResult)(results[0]));
        }
        
        /// <remarks/>
        public void sendAsync(string userName, string password, string sourceNo, string[] destNo, string sourcePort, string destPort, string[] clientId, short messageType, short encoding, bool longSupported, System.DateTime dueTime, string content) {
            this.sendAsync(userName, password, sourceNo, destNo, sourcePort, destPort, clientId, messageType, encoding, longSupported, dueTime, content, null);
        }
        
        /// <remarks/>
        public void sendAsync(string userName, string password, string sourceNo, string[] destNo, string sourcePort, string destPort, string[] clientId, short messageType, short encoding, bool longSupported, System.DateTime dueTime, string content, object userState) {
            if ((this.sendOperationCompleted == null)) {
                this.sendOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsendOperationCompleted);
            }
            this.InvokeAsync("send", new object[] {
                        userName,
                        password,
                        sourceNo,
                        destNo,
                        sourcePort,
                        destPort,
                        clientId,
                        messageType,
                        encoding,
                        longSupported,
                        dueTime,
                        content}, this.sendOperationCompleted, userState);
        }
        
        private void OnsendOperationCompleted(object arg) {
            if ((this.sendCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.sendCompleted(this, new sendCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.adpdigital.com/services/messaging", ResponseNamespace="http://www.adpdigital.com/services/messaging", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("reportReturn")]
        public ReportResult report(string userName, string password, string shortNumber, string fromClientId, string clientId, string fromId, string id, int maxSize) {
            object[] results = this.Invoke("report", new object[] {
                        userName,
                        password,
                        shortNumber,
                        fromClientId,
                        clientId,
                        fromId,
                        id,
                        maxSize});
            return ((ReportResult)(results[0]));
        }
        
        /// <remarks/>
        public void reportAsync(string userName, string password, string shortNumber, string fromClientId, string clientId, string fromId, string id, int maxSize) {
            this.reportAsync(userName, password, shortNumber, fromClientId, clientId, fromId, id, maxSize, null);
        }
        
        /// <remarks/>
        public void reportAsync(string userName, string password, string shortNumber, string fromClientId, string clientId, string fromId, string id, int maxSize, object userState) {
            if ((this.reportOperationCompleted == null)) {
                this.reportOperationCompleted = new System.Threading.SendOrPostCallback(this.OnreportOperationCompleted);
            }
            this.InvokeAsync("report", new object[] {
                        userName,
                        password,
                        shortNumber,
                        fromClientId,
                        clientId,
                        fromId,
                        id,
                        maxSize}, this.reportOperationCompleted, userState);
        }
        
        private void OnreportOperationCompleted(object arg) {
            if ((this.reportCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.reportCompleted(this, new reportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://www.adpdigital.com/services/messaging", ResponseNamespace="http://www.adpdigital.com/services/messaging", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("statusReportReturn")]
        public StatusReportResult statusReport(string userName, string password, string shortNumber, string type, [System.Xml.Serialization.XmlElementAttribute("ids")] long[] ids, [System.Xml.Serialization.XmlElementAttribute("clientIds")] string[] clientIds) {
            object[] results = this.Invoke("statusReport", new object[] {
                        userName,
                        password,
                        shortNumber,
                        type,
                        ids,
                        clientIds});
            return ((StatusReportResult)(results[0]));
        }
        
        /// <remarks/>
        public void statusReportAsync(string userName, string password, string shortNumber, string type, long[] ids, string[] clientIds) {
            this.statusReportAsync(userName, password, shortNumber, type, ids, clientIds, null);
        }
        
        /// <remarks/>
        public void statusReportAsync(string userName, string password, string shortNumber, string type, long[] ids, string[] clientIds, object userState) {
            if ((this.statusReportOperationCompleted == null)) {
                this.statusReportOperationCompleted = new System.Threading.SendOrPostCallback(this.OnstatusReportOperationCompleted);
            }
            this.InvokeAsync("statusReport", new object[] {
                        userName,
                        password,
                        shortNumber,
                        type,
                        ids,
                        clientIds}, this.statusReportOperationCompleted, userState);
        }
        
        private void OnstatusReportOperationCompleted(object arg) {
            if ((this.statusReportCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.statusReportCompleted(this, new statusReportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.adpdigital.com/services/messaging")]
    public partial class MultiAddressMessageObject {
        
        private string contentField;
        
        private short encodingField;
        
        private string[] phoneNumbersField;
        
        private string[] clientIdsField;
        
        private System.DateTime dueTimeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string content {
            get {
                return this.contentField;
            }
            set {
                this.contentField = value;
            }
        }
        
        /// <remarks/>
        public short encoding {
            get {
                return this.encodingField;
            }
            set {
                this.encodingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", IsNullable=false)]
        public string[] phoneNumbers {
            get {
                return this.phoneNumbersField;
            }
            set {
                this.phoneNumbersField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", IsNullable=false)]
        public string[] clientIds {
            get {
                return this.clientIdsField;
            }
            set {
                this.clientIdsField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime dueTime {
            get {
                return this.dueTimeField;
            }
            set {
                this.dueTimeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.adpdigital.com/services/messaging")]
    public partial class OutgoingMessage {
        
        private long idField;
        
        private string clientIdField;
        
        private short statusField;
        
        private string toField;
        
        private System.DateTime timeField;
        
        private string contentField;
        
        /// <remarks/>
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string clientId {
            get {
                return this.clientIdField;
            }
            set {
                this.clientIdField = value;
            }
        }
        
        /// <remarks/>
        public short status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string to {
            get {
                return this.toField;
            }
            set {
                this.toField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime time {
            get {
                return this.timeField;
            }
            set {
                this.timeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string content {
            get {
                return this.contentField;
            }
            set {
                this.contentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.adpdigital.com/services/messaging")]
    public partial class StatusReport {
        
        private long idField;
        
        private short statusField;
        
        private string clientIdField;
        
        /// <remarks/>
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public short status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        public string clientId {
            get {
                return this.clientIdField;
            }
            set {
                this.clientIdField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.adpdigital.com/services/messaging")]
    public partial class MessageObject {
        
        private int chunkField;
        
        private string clientIdField;
        
        private string contentField;
        
        private short encodingField;
        
        private long idField;
        
        private string phoneNumberField;
        
        private short statusField;
        
        private System.Nullable<System.DateTime> timeField;
        
        /// <remarks/>
        public int chunk {
            get {
                return this.chunkField;
            }
            set {
                this.chunkField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string clientId {
            get {
                return this.clientIdField;
            }
            set {
                this.clientIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string content {
            get {
                return this.contentField;
            }
            set {
                this.contentField = value;
            }
        }
        
        /// <remarks/>
        public short encoding {
            get {
                return this.encodingField;
            }
            set {
                this.encodingField = value;
            }
        }
        
        /// <remarks/>
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string phoneNumber {
            get {
                return this.phoneNumberField;
            }
            set {
                this.phoneNumberField = value;
            }
        }
        
        /// <remarks/>
        public short status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> time {
            get {
                return this.timeField;
            }
            set {
                this.timeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.adpdigital.com/services/messaging")]
    public partial class IncomingMessage {
        
        private string contentField;
        
        private short encodingField;
        
        private string fromField;
        
        private long idField;
        
        private object requestField;
        
        private short statusField;
        
        private System.Nullable<System.DateTime> timeField;
        
        private string toField;
        
        private short typeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string content {
            get {
                return this.contentField;
            }
            set {
                this.contentField = value;
            }
        }
        
        /// <remarks/>
        public short encoding {
            get {
                return this.encodingField;
            }
            set {
                this.encodingField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string from {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
            }
        }
        
        /// <remarks/>
        public long id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public object request {
            get {
                return this.requestField;
            }
            set {
                this.requestField = value;
            }
        }
        
        /// <remarks/>
        public short status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public System.Nullable<System.DateTime> time {
            get {
                return this.timeField;
            }
            set {
                this.timeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string to {
            get {
                return this.toField;
            }
            set {
                this.toField = value;
            }
        }
        
        /// <remarks/>
        public short type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ReportResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(StatusReportResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ReceiveResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BalanceResult))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SendResult))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.adpdigital.com/services/messaging")]
    public abstract partial class Result {
        
        private short statusField;
        
        /// <remarks/>
        public short status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.adpdigital.com/services/messaging")]
    public partial class ReportResult : Result {
        
        private OutgoingMessage[] messagesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("messages", IsNullable=false)]
        public OutgoingMessage[] messages {
            get {
                return this.messagesField;
            }
            set {
                this.messagesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.adpdigital.com/services/messaging")]
    public partial class StatusReportResult : Result {
        
        private StatusReport[] reportField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("report", IsNullable=false)]
        public StatusReport[] report {
            get {
                return this.reportField;
            }
            set {
                this.reportField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.adpdigital.com/services/messaging")]
    public partial class ReceiveResult : Result {
        
        private IncomingMessage[] messagesField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("messages", IsNullable=false)]
        public IncomingMessage[] messages {
            get {
                return this.messagesField;
            }
            set {
                this.messagesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.adpdigital.com/services/messaging")]
    public partial class BalanceResult : Result {
        
        private long balanceField;
        
        /// <remarks/>
        public long balance {
            get {
                return this.balanceField;
            }
            set {
                this.balanceField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.adpdigital.com/services/messaging")]
    public partial class SendResult : Result {
        
        private long[] idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        [System.Xml.Serialization.XmlArrayItemAttribute("id", IsNullable=false)]
        public long[] id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void sendMultipleCompletedEventHandler(object sender, sendMultipleCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class sendMultipleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal sendMultipleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SendResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SendResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void getBalanceCompletedEventHandler(object sender, getBalanceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getBalanceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getBalanceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public BalanceResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((BalanceResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void changePasswordCompletedEventHandler(object sender, changePasswordCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class changePasswordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal changePasswordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public short Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((short)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void getStatusCompletedEventHandler(object sender, getStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public short Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((short)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void receiveCompletedEventHandler(object sender, receiveCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class receiveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal receiveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ReceiveResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ReceiveResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void sendCompletedEventHandler(object sender, sendCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class sendCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal sendCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public SendResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((SendResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void reportCompletedEventHandler(object sender, reportCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class reportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal reportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ReportResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ReportResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    public delegate void statusReportCompletedEventHandler(object sender, statusReportCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.18408")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class statusReportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal statusReportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public StatusReportResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((StatusReportResult)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591